# advent-of-code-2025

./: LICENSE
AdventOfCode2025/: pom.xml
AdventOfCode2025/src/: Main.kt
AdventOfCode2025/src/day1/: Part1.kt  Part2.kt  Rotation.kt
AdventOfCode2025/test/day1/: Part1Tests.kt  Part2Tests.kt  RotationTests.kt
AdventOfCode2025/testData/day1/: R49R1.txt
